@mixin size($w,$h)
    width: $w    
    height: $h
    
@mixin width($m,$w)
    max-width: $m
    width: $w
    
@mixin rel-top($r,$t)
    position: $r
    top: $t

$color-darkblue: #072A40
$color-white: #F9F7F0
$color-lightblue: #6fd3d8


*
    font-family: 微軟正黑體


section
    position: relative
    +width(1200px,100%)
    display: flex
    margin: auto

    & #app
        // +rel-top(relative,150px)
        +width(590px,100%)

    & svg
        fill: #18B7BE
        +rel-top(relative,50px)
        right: 150px
        stroke:  white
    
    & path
        cursor: pointer

    & path:hover
        fill: $color-darkblue
        


    & .pin
        position: relative
        +size(50px,50px)



    & .weather_box
        +rel-top(relative,110px)
        +width(620px,100%)

        & .button
            +rel-top(relative,20px)
            letter-spacing: 5px
            padding: 5px 10px
            font-size: 25px
            border: solid 1px 
            border-radius: 5px
            display: inline-block
            margin-left: 40px
            color: $color-darkblue
        & .button:hover
            box-shadow: 3px 3px 5px 6px #cccccc
            
        & ul
            list-style-type: none
            margin-top: 80px
            padding: 0px
            display: flex
            flex-wrap: wrap
            

            & li
                width: 49%
                background-color: $color-white
                min-height: 60px
                border: solid 1px white
                border-radius: 5px
                float:left
                display: flex
                
                & .city1,.city2
                    +rel-top(relative,20px)
                    width: 50%
                    display: block
                    text-align: center
                    position: relative
                    color: $color-darkblue


                & .span2
                    display: flex
                    flex-wrap: wrap
                    width: 50%

                    & img 
                        margin: auto 
                        +size(39px,39px)
                    
                    & .textW
                        width: 100%
                        font-size: 14px
                        font-weight: bold
                        text-align: center

            
            & .g1 
                background-color: #d6d1d1
                

            & li:hover
                box-shadow: 3px 3px 5px 6px #cccccc


.info
    
    +rel-top(relative,100px)
    left: 20px
    background-color: $color-white
    border-radius: 5px
    +size(250px,150px)
    box-shadow: 3px 3px 5px 6px #cccccc
    z-index: 99
    transform: scale(0)
    transition-duration: 0.5s
    transform-origin: right bottom


    & .location
        padding: 5px
        & #city_name
            margin: 5px auto 
            text-align: center
            font-size: 22px
        & #wx
            margin: 5px auto
            color: $color-darkblue
            font-size: 22px
            text-align: center

        & #temp
            margin: 5px auto    
            text-align: center
            font-size: 22px
        & #ci
            margin: 5px auto
            text-align: center
            font-size: 22px

footer
    +size(100%,80px)
    background-color: #9e9e9c
    +rel-top(relative,150px)
    justify-content: center
    align-items: center
    text-align: center
    & p
        padding-top: 25px
        text-align: center